<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dani.etakemongo.DevelopFrontends.Menu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_redireccion_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="0.22"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_redireccion_web" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.22"
                    android:background="@drawable/bk_boton_plano"
                    android:clickable="true"
                    android:stateListAnimator="@null"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_red_light"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_email_outline" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_etakedex_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_etakedex" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_etakemons_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_etakemons" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="3.31"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_weight="0.94"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_user_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:clickable="true"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_objetos_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_objetos" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="0.53"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_notification_clear_all" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
