<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.dani.etakemongo.ProductionFrontends.BatallaEtakemons">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eetakemonImgRival"
                        android:layout_width="wrap_content"
                        android:layout_height="158dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/vidaRival"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="182dp"
                        android:layout_height="39dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.69">

                    <TextView
                        android:id="@+id/eradse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vida: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hpRival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/atkRival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ataque: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/defRival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Defensa: "
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.89"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/eetakemonImgBatalla"
                    android:layout_width="185dp"
                    android:layout_height="172dp" />

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/vida"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.91" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/asdasd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vida: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/atk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ataque: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/def"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Defensa: "
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.05"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:text="Atacar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="Defender" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="Recargar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.50">

                    <RadioButton
                        android:id="@+id/energy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:clickable="false"
                        android:layout_weight="0.31"
                        android:text="Energía" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
